@charset "utf-8"

@import url('https://fonts.googleapis.com/css2?family=M+PLUS+1p:wght@100;300;500;700&display=swap')

@import url('https://fonts.googleapis.com/css2?family=Potta+One&display=swap')

@import url('https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Potta+One&display=swap')

*, *::before, *::after
  box-sizing: border-box

body
  font-family: 'M PLUS 1p', sans-serif
  overflow-x: hidden


html, body
  height: 100%

a
  text-decoration: none
  color: #333

.container
  width: 100%
  max-width: 1024px
  padding: 0 20px
  margin: 0 auto

section
  padding-top: 200px
  padding-bottom: 100px

  &:last-of-type
    margin-bottom: 200px

.sectionTitle
  text-align: center
  color: #f893e2
  font-size: 24px
  font-weight: 700
  letter-spacing: 5px
  display: flex
  justify-content: center
  align-items: center
  margin-bottom: 60px

  &::before,
  &::after
    content: ''
    display: block
    width: 2px
    height: 30px
    background-color: #f893e2
  
  &::before
    margin-right: 30px
    transform: rotate(-15deg)
  
  &::after
    margin-left: 30px
    transform: rotate(15deg)

p
  line-height: 1.8
  font-weight: 300

.mask 
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: #000
  opacity: 0
  visibility: hidden
  transition: .5s
  z-index: 1
  // display: none


  &.active 
    opacity: .7
    visibility: visible

.notice
  width: 70%
  margin-left: auto
  margin-right: auto
  margin-bottom: 60px
  padding: 1rem
  color: #fff
  border: 2px dashed #fff
  border-radius: 10px
  background-color: rgba(248, 147, 226, .7)
  box-shadow: 0 0 0 10px rgba(248, 147, 226, .7)
  opacity: 0
  visibility: hidden
  transform: translateY(100px)
  transition: 2s

.notice.showTarget
  opacity: 1
  visibility: visible
  transform: translateY(0)


.itemLineUpSubTitle
      width: 115px
      margin: 0 auto 60px
      text-align: center
      font-size: 20px
      color: #333
      position: relative

      &::after
        content: ''
        display: inline-block
        width: 100%
        height: 3px
        background-color: #df6952
        position: absolute
        bottom: -12px
        left: 0

.contactBtn
  display: flex
  align-items: center
  padding: 20px
  margin-left: 3rem
  background-color: #eee
  font-family: "M PLUS 1p", sans-serif
  font-weight: 300
  position: relative
  transition: .3s
  
  &::before 
    padding-right: 10px
    font-family: "Font Awesome 5 Pro"

  &::after
    content: ''
    width: 100%
    height: 100%
    position: absolute
    top: -5px
    left: -5px
    border: 2px solid #f8c2f4
    cursor: pointer
    transition: .3s
  
  &:hover
    background-color: #f0bade
  &:hover::after
    top: 0
    left: 0

.tel
  width: 100%
  font-size: 24px
  font-weight: 700
  text-align: right
  font-family: "M PLUS 1p", sans-serif

.tel.fa-phone-square-alt
  &::before 
    padding-right: 10px
    font-family: "Font Awesome 5 Pro"

/*  header  */
header
  position: fixed
  top: 0
  left: 0
  z-index: 2
  background-color: #fff
  max-width: none
  width: 100%

  .headerTopContainer
    height: 90px
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 20px
    margin: 0 auto
    border-bottom:1px solid #b3aeae
  
    .headerLeft
      display: flex
      justify-content: space-between
      align-items: center

      h1
        width: 70px
        height: 70px

        a
          display: block
          width: 100%
          height: 100%

          img
            width: 100%
            height: 100%
          
          img.sp
            display: none

      
      .tagLine
        color: #333
        font-size: 12px
        opacity: .5
        font-weight: 300
        margin-left: 1rem
      
      .headerDot
        width: 225px
        color: #333
        font-size: 12px
        opacity: .5
        font-weight: 300
        margin-left: 2rem
    
        .fa-external-link-alt
          font-family: "M PLUS 1p", sans-serif
          position: relative
          text-decoration: underline

          &::before
            font-family: "Font Awesome 5 Pro"
            position: absolute
            top: -1px
            right: -15px

    .headerRight
      // width: 50%
      display: flex
      justify-content: space-between
      align-items: center

      .info
      
        .time
          font-size: 14px

  .headerBottomContainer
    max-width: none
    border-bottom:1px solid #b3aeae

    nav
      max-width: 1024px
      margin: 0 auto

      ul
        display: flex
        justify-content: space-between
        align-items: center

        li
          width: 25%
          text-align: center
          background-color: #fff
          white-space: nowrap
          border-left: 1px solid #eee

          &:last-of-type
            border-right: 1px solid #eee

          a
            display: block
            padding: 13px 20px 10px
            transition: .3s
            font-family: "M PLUS 1p", sans-serif
            font-weight: 300
            position: relative
          
            &::after
              content: ''
              position: absolute
              bottom: -1.5px
              left: 0
              width: 100%
              height: 3px
              background-color: #f893e2
              transform: scaleX(0)
              transform-origin: center
              transition: .3s

            &:hover::after
              transform: scaleX(1)
          
          a.fas
            &::before 
              padding-right: 10px
              font-family: "Font Awesome 5 Pro"
          
          a.far
            &::before 
              padding-right: 10px
              font-family: "Font Awesome 5 Pro"
          
          a.selected
            font-weight: 700
            color: #f893e2


      
.topVisual
  width: 100%
  height: 100%
  background-image: url(img/hasu.jpg)
  background-repeat: no-repeat
  background-size: cover
  background-position: 0 28%
  position: relative
    
  .topVisualText
    width:100%
    background-color: rgba(255, 255, 255, .7)
    padding: 20px
    color: #333
    position: absolute
    top: 50%
    left: 0
    transform: translateY(7%)
    z-index: 1

    h2
      font-size: 32px
      text-shadow: 2px 1px 0px rgb(248 147 226 / 70%)
      font-weight: 700

      &::after
        content: ''
        display: block
        width: 100%
        height: 2px
        background-color: #f893e2
        margin-top: 5px
    
    p
      margin-top: 5px
      margin-left: 20%
      font-size: 18px
      font-weight: 700
      text-shadow: 2px 1px 0px rgb(248 147 226 / 70%)

.mainDot
  margin: 50px auto
  width: 70%
  padding: 0 20px
  text-align: center
  display: none
  
  .mainDotA
    font-size: 12px

  .fa-external-link-alt
    font-size: 12px
    position: relative
    text-decoration: underline

    &::before
      position: absolute
      top: -1px
      right: -20px

/* infomation  */
.infomation
  .container
    width: 70%

    .infomations
      margin-top: 60px
      padding: 1rem
      border: 2px dashed #fff
      border-radius: 10px
      background-color: rgba(248, 147, 226, .7)
      box-shadow: 0 0 0 10px rgba(248, 147, 226, .7)
      display: flex
      align-items: flex-start
      flex-wrap: wrap
      opacity: 0
      visibility: hidden
      transform: translateY(100px)
      transition: 2s

      .infomationDate
        color: #fff
        font-size: 15px
        width: 35%
        padding: 10px 10px 10px 50px
        position: relative

      .infomationDate.new
        &::before
          content: 'NEW'
          display: inline-block
          font-size: 10px
          background-color: red
          padding: 5px
          margin-right: .5rem
          border-radius: 10px
          position: absolute
          top: 0
          left: 0
          transform: translateY(50%)
          animation: bound 3s ease-in-out infinite

          @keyframes bound
            50%
              top: 5px
            
            0%, 100%
              top: -5px
        
      .infomationItem
        color: #fff
        width: 65%
        padding: 10px

    .infomations.showTarget
      opacity: 1
      visibility: visible
      transform: translateY(0)

/* concept */
.concept
  .container

    .sectionTitle
      text-align: center
      color: #f893e2
      font-size: 24px
      font-weight: 700
      letter-spacing: 5px
      display: flex
      justify-content: center
      align-items: center

      &::before,
      &::after
        content: ''
        display: block
        width: 2px
        height: 30px
        background-color: #f893e2
      
      &::before
        margin-right: 30px
        transform: rotate(-15deg)
      
      &::after
        margin-left: 30px
        transform: rotate(15deg)

    .coceptBody
      margin-top: 60px
      display: flex
      justify-content: space-between
      align-items: center

      .conceptText
        width: 50%
        background-color: rgba(248, 147, 226, .7)
        border-radius: 70% 30% 30% 70% / 60% 40% 60% 40%
        font-size: 15px
        opacity: 0
        visibility: hidden
        transform: translateX(-100%)
        transition: 2s

        .conceptTitle
          font-size: 20px
          font-weight: 700
        
        p.quote
          font-size: 20px
          text-align: center
          margin-top: 20px
          padding-left: 20px
          position: relative
          transform: skew(-15deg)
        
          &::before
            content: '\f10d'
            display: block
            margin-right: 10px
            position: absolute
            top: -5px
            left: 0
            font-family: "Font Awesome 5 Pro"

      .conceptText.showTarget
        opacity: 1
        visibility: visible
        transform: translateX(0)

      .conceptImage
        width: 40%
        height: 400px
        background-image: url(img/osumousan.png)
        background-repeat: no-repeat
        background-size: contain
        background-position: center
        position: relative
        // oipacity: 0
        // visibility: hidden
        // transform: translateX(40%)
        // transition: 2s

        &::after
          content: ''
          display: block
          width: 20%
          height: 0
          padding-bottom: 63%
          background-image: url(img/maninonrei.png)
          background-repeat: no-repeat
          background-size: cover
          background-position: center
          position: absolute
          top: 50%
          left: 50%
          transform: translate(-50%, -50%) rotate(30deg)

      .conceptImage.showTarget
        oipacity: 1
        visibility: visible
        transform: translateX(0)

/* itemLineUp  */
.itemLineUp
  background-image: url(img/bg_wood.png)
  padding-top: 120px
  position: relative
  
  .sectionTitle
    color: #df6952

    &::before,
    &::after
      background-color: #df6952
  
  .notice
    .marker
      background: linear-gradient(transparent 60%, #df6952 60%)

      
  .itemLineUpBody
    margin-top: 60px
    
    .banduke
      max-width: 350px
      width: 100%
      border: 5px solid #000
      margin: 0 auto 60px
      padding: 10px
      background-color: #fff
      opacity: 0
      visibility: hidden
      transform: translateY(100px)
      transition: 2s

      .bandukeinner
        width: 100%
        padding: 10px
        border: 1px solid #000
        writing-mode: vertical-rl
        text-orientation: upright
        display: flex
        flex-direction: column
        align-items: stretch
        font-family: 'Potta One', sans-serif
        font-size: 20px
        
        p

          span
            padding-bottom: 1rem

    .banduke.showTarget
      opacity: 1
      visibility: visible
      transform: translateY(0)
    
    .itemLineUpLists
      margin-top: 60px
      // margin-bottom: 300px
      display: flex
      justify-content: space-between
      align-items: center
      flex-wrap: wrap
      

      > li
        width: 30%
        align-self: stretch
        background-color: #fff
        box-shadow: 0 0 5px rgba(0, 0, 0, .7)
        border-top-left-radius: 15px
        border-top-right-radius: 15px
        position: relative
        opacity: 0
        visibility: hidden
        transform: translateY(10px)
        transition: 2s
      
        &::before
          content: ''
          display: block
          width: 50px
          height: 50px
          background-repeat: no-repeat
          background-size: cover
          position: absolute
          top: -25px
          left: 50%
          transform: translateX(-50%)
          z-index: 1

        &:first-of-type::before
          background-image: url(img/pin.png)
        
        &:nth-of-type(2)::before
          background-image: url(img/pin_blue.png)
        
        &:nth-of-type(3)::before
          background-image: url(img/pin_yellow.png)

        a
          display: block
          width: 100%
          height: 100%
          overflow: hidden
          border-top-left-radius: 15px
          border-top-right-radius: 15px

          .itemLineUpImage
            width: 100%
            height: 0
            padding-top: 58.6%
            overflow: hidden
            position: relative
            background-repeat: no-repeat
            background-size: cover
            background-position: center
            transition: .3s
            border-top-left-radius: 15px
            border-top-right-radius: 15px
            
          &:hover .itemLineUpImage
            transform: scale(1.1)
            opacity: .7
            

          h4
            margin-top: 20px
            padding: 10px
            letter-spacing: 3px
            position: relative

            &::before
              content: attr(data-en)
              display: block
              color: #ffcec5
              font-size: 15px
              position: absolute
              top: -10px
              left: 10px
            
            &::after
              content: ''
              display: block
              width: 40px
              height: 1px
              background-color: #ffcec5
              position: absolute
              bottom: 0
              left: 10px

          .itemLineUpDescription
            font-size: 15px
            padding: 10px
            position: relative

            &::after
              content: ''
              display: block
              width: 40px
              height: 1px
              background-color: #ffcec5
              position: absolute
              bottom: 0
              left: 10px
          
          .itemLineUpPrice
            font-size: 20px
            font-weight: 500
            padding: 10px

            .marker
              background: linear-gradient(transparent 60%, #ffcec5 60%)
          
          .popularity
            padding: 10px

            span
              display: inline-block
              width: 10px
              height: 10px
              border: 1px solid #333
              
            span.full
              background-color: #333

            span.half
              background-color: #333
              position: relative
              &::after
                content: ''
                width: 50%
                height: 100%
                background-color: #eee
                position: absolute
                top: 0
                left: 50%
            
            span.empty
              background-color: #eee



        &:first-of-type
          a
            .itemLineUpImage
              background-image: url(img/komusubi.jpg)
        
        &:nth-of-type(2)
          a
            .itemLineUpImage
              background-image: url(img/oozeki.jpg)
        
        &:nth-of-type(3)
          a
            .itemLineUpImage
              background-image: url(img/yokoduna.jpg)


        .tagLists
          display: flex
          padding: 20px 0
          background-color: #fff
          box-shadow: 0 5px 5px rgb(0, 0, 0, 70%)
          border-bottom-left-radius: 16px
          border-bottom-right-radius: 16px

          li
            width: 20%
            margin-left: 10px
            
            a
              display: inline-block
              padding: 5px
              font-size: 13px
              display: flex
              justify-content: center
              align-items: center
              color: #333
              border: 1px solid #ffcec5
              border-radius: 8px
              transition: .3s
              letter-spacing: 3px
              background-color: #fff

              &:hover
                opacity: .7
      
      > li.showTarget
        opacity: 1
        visibility: visible
        transform: translateY(0)

/* pay  */
.pay
  padding-bottom: 0
  
  .container
    // .payBody
    //   display: flex
    //   justify-content: center
      // align-items: center

      // .payCard
      //   width: 50%
      //   padding: 20px
      //   text-align: center
      //   background-color: #fff
      //   border: 3px solid #333

      //   h4
      //     font-size: 24px
      //     position: relative
      //     font-weight: 500
        
      //     &::after
      //       content: ''
      //       display: block
      //       width: 200px
      //       height: 2px
      //       background-color: #f893e2
      //       position: absolute
      //       bottom: -5px
      //       left: 50%
      //       transform: translateX(-50%)

      //   .fa-credit-card
      //     &::before
      //       font-family: "Font Awesome 5 Pro"
      //       padding-right: 1rem
        
      //   .tel
      //     margin: 30px 0
      //     font-size: 18px
      //     text-align: center
      //     font-weight: 300
      
      // .payQR
      //   width: 50%
      //   padding: 20px
      //   text-align: center
      //   color: #fff
      //   background-color: #333
      //   border: 3px solid #666

      //   h4
      //     font-size: 24px
      //     position: relative
      //     font-weight: 500
        
      //     &::after
      //       content: ''
      //       display: block
      //       width: 200px
      //       height: 2px
      //       background-color: #f893e2
      //       position: absolute
      //       bottom: -5px
      //       left: 50%
      //       transform: translateX(-50%)

      //   .fa-qrcode
      //     &::before
      //       font-family: "Font Awesome 5 Pro"
      //       padding-right: 1rem
        
      //   .tel
      //     margin: 30px 0
      //     font-size: 18px
      //     font-weight: 300
      //     text-align: center


    .payBody
      width: 100%

      .payLists
        display: flex
        // align-items: center
        justify-content: center

        li
          background-repeat: no-repeat
          background-size: contain
          background-position: center
          width: 50%
          text-align: center
          opacity: 0
          // position: relative
          visibility: hidden
          transform: translateY(100px)
          transition: 2s
          
          // div
          //   width: 100%
          //   height: 150px

          img
            display: block
            width: auto
            height: 150px
            margin: 0 auto 30px

            // &:first-of-type
            //   background-image: url(img/creditcard.png)
            
            // &:nth-of-type(2)
            //   background-image: url(img/pay.png)
          
          h4
            position: absolute
            bottom: 0
            left: 50%
            transform: translate(-50%, 30px)
        li.showTarget
          opacity: 1
          visibility: visible
          transform: translateY(0)

/* access  */
.access
  padding-top: 150px
  .container
    .accessBody
      margin-top: 60px

      h3
        font-size: 18px
        margin-bottom: 30px
        
      .shopInfo
        display: flex
        justify-content: space-between
        align-items: flex-start

        dl
          width: 50%
          display: flex
          flex-wrap: wrap
          font-weight: 300
          font-size: 15px
          margin-right: 15px
          padding-bottom: 10px
          padding-right: 20px
          background-color: rgba(248, 147, 226, .7)
          border-radius: 70% 30% 30% 70% / 60% 40% 60% 40%

          dt
            width: 40%
            padding: 15px 25px
            border-bottom: 1px solid #000
            font-family: 'M PLUS 1p', sans-serif
            font-size: 15px
            font-weight: 300
            margin-left: 1rem
            position: relative

            &::before
              font-family: "Font Awesome 5 Pro"
              margin-right: 5px
              padding-left: 17px
              position: absolute
              top: 50%
              left: -1rem
              transform: translateY(-50%)
          
          dd
            width: 60%
            padding: 15px 10px
            border-bottom: 1px solid #000
            margin-right: -1rem

            .url
              text-decoration: underline
              color: blue
              word-break: break-all
              

              &:hover
                color: #333
        
        .googleMap
          width: 50%
          height: 450px

/* contact  */
.contact
  background-color: #ffcec5
  .container
    padding-top: 60px
    padding-bottom: 60px

    .contactBody
      display: flex
      justify-content: center
      // align-items: center

      .contactTel
        width: 50%
        padding: 20px
        text-align: center
        background-color: #fff
        border: 3px solid #333

        h4
          font-size: 18px
          position: relative
        
          &::after
            content: ''
            display: block
            width: 200px
            height: 2px
            background-color: #f893e2
            position: absolute
            bottom: -5px
            left: 50%
            transform: translateX(-50%)
        
        .tel
          margin: 30px 0
          font-size: 24px
          text-align: center
        
        .telTime
          font-size: 15px

      
      .contactForm
        width: 50%
        padding: 20px
        text-align: center
        color: #fff
        background-color: transparent
        border: 3px solid #fff

        h4
          font-size: 18px
          position: relative

          &::after
            content: ''
            display: block
            width: 200px
            height: 2px
            background-color: #f893e2
            position: absolute
            bottom: -5px
            left: 50%
            transform: translateX(-50%)

        .contactBtn
          margin: 30px auto
          max-width: 360px
          justify-content: center
          align-items: center
          text-align: center
        
          &::before
            content: ''
            width: 12px
            height: 12px
            position: absolute
            right: 0
            top: 50%
            border-top: 3px solid #333
            border-right: 3px solid #333
            transform: translate(-20px, -50%) rotate(45deg)

/*  contactpage */
.contactpage
  margin-top: 150px
  margin-bottom: 150px
  background-color: #fff

  .container
    form
      margin-top: 60px

      .formItem
        margin-bottom: 30px
        text-align: center

        .label
          display: inline-block
          width: 250px
          background-color: #f8c2f4
          color: #fff
          font-weight: 300
          padding: 15px
          margin-right: 20px
          text-align: right

          &::after
            content: '必須'
            display: inline-block
            width: 50px
            padding: 5px
            background-color: red
            border-radius: 4px
            color: #fff
            font-size: 11px
            margin-left: 10px
            text-align: center
        
        .label.contactContets
          vertical-align: top

        input,
        textarea
          display: inline-block
          padding: 13px
          width: 300px

        textarea
          height: 150px
    
    .submit
      width: 300px
      margin: 0 auto
      position: relative

      &::before
        content: ''
        width: 100%
        height: 100%
        position: absolute
        top: -5px
        left: -5px
        border: 2px solid #f8c2f4
        cursor: pointer
        transition: .3s
      
      &::after
        content: ''
        width: 10px
        height: 10px
        position: absolute
        right: 0
        top: 50%
        border-top: 3px solid #333
        border-right: 3px solid #333
        transform: translate(-20px, -50%) rotate(45deg)


      input[type="submit"]
        display: flex
        justify-content: center
        align-items: center
        width: 100%
        padding: 10px 20px
        background-color: #eee
        border: 0
        letter-spacing: 3px
        cursor: pointer
        transition: .3s
      
      &:hover::before
        top: 0
        left: 0
      
      &:hover input[type="submit"]
        background-color: #f0bade

// items in modal
.modalBox
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%) scale(0)
  width: 70%
  padding: 20px
  background-color: #fff
  z-index: 999
  border-radius: 8px
  box-shadow: 0 0 5px rgba(0, 0, 0, .5)
  opacity: 0
  visibility: hidden
  transition: .3s

  .itemImage
    width: 100%
    height: 0
    padding-bottom: 36%
    background-image: url(img/komusubi.jpg)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    border-radius:8px
    margin-bottom: 20px
  
  .itemDescription
    h4
      font-size: 18px
      letter-spacing: 0.09rem
      position: relative
      margin-bottom: 50px

      &::before
        content: ''
        display: inline-block
        background-color: #ffcec5
        width: 20%
        height: 2px
        position: absolute
        top: 50%
        right: 0px
        transform: translate(-55px, -50%)

      &::after
        content: attr(data-janre)
        display: inline-block
        padding-left: 5rem
        font-size: 15px
        position: absolute
        top: 50%
        right: 0
        transform: translate(0, -50%)

  &.active
    opacity: 1
    visibility: visible
    transform: translate(-50%, -50%) scale(1)

  .closeBtn
    display: block
    margin-left: auto
    width: 50px
    height: 50px
    font-size: 35px
    text-align: right
    transition: 0.3s
    padding: 10px 20px 5px 74px
    position: relative

    &::after
      content: 'close'
      display: block
      position: absolute
      bottom: -6px
      right: -6px
      font-size: 12px

    &:hover
      opacity: .7

  &.oozekiBox

    .itemImage
      background-image: url(img/oozeki.jpg)

  &.yokozunaBox

    .itemImage
      background-image: url(img/yokoduna.jpg)


  /* footer */
footer
  background-color: #f0bade

  .container
    max-width: none
    padding: 20px
    text-align: center

    small
      color: #fff

/* media query */
@media screen and (max-width: 1024px)
  header

    .headerTopContainer
      background-color: #fff
      height: 85px
      padding: 0 20px
      position: relative
      z-index: 2
    
      .headerLeft

        h1
          width: 350px
          height: auto

          a
            display: block
            width: 100%
            height: 100%

            img.pc
              display: none
            
            img.sp
              display: block
        
        .tagLine
          display: none
      
      .headerRight
        display: none

    .headerBottomContainer
      position: fixed
      top: 85px
      left: 0
      width: 100%
      transform: translateY(-100%)
      transition: .3s
      // overflow: auto
      min-height: 100vh
      background-color: #fff

      nav

        ul
          display: block

          li
            width: 100%
            text-align: left

            &:not(:first-of-type)
              border-top: 1px solid #b3aeae

            &:last-of-type
              border-right: 0
              border-bottom: 1px solid #b3aeae

            a
              display: block
              padding: 30px 20px
              font-size: 20px
            
              &::after
                content: ''
                position: absolute
                bottom: -1.5px
                left: 0
                width: 100%
                height: 3px
                background-color: #f893e2
                transform: scaleX(0)
                transform-origin: center
                transition: .3s

              &:hover::after
                transform: scaleX(1)
            
            a.fas
              &::before 
                padding-right: 10px
                font-family: "Font Awesome 5 Pro"
            
            a.far
              &::before 
                padding-right: 10px
                font-family: "Font Awesome 5 Pro"
            
            a.selected
              font-weight: 300
              color: #333

    .headerBottomContainer.active
      transform: translateY(0)
    
    .spMenuIcon
      width: 50px
      height: 50px
      position: absolute
      top: 30px
      right: 20px
      display: flex
      flex-direction: column
      align-items: flex-end
      z-index: 9998

      span 
        display: block
        background-color: #000
        width: 50px
        height: 2px
        transition: .3s
    
        &:first-of-type 
          width: 50px
  

        &:nth-of-type(2) 
          width: 45px
          transform: translateY(10px)
    

        &:last-of-type 
          width: 40px
          transform: translateY(20px)
    
    .spMenuIcon.active

      span
        &:first-of-type
          transform: rotate(-45deg) translate(2%, -12px)
          transform-origin: 100% 50%

        &:nth-of-type(2)
          opacity: 0

        &:last-of-type
          transform: rotate(45deg) translate(20%, 20px)
          width: 50px
          transform-origin: 100% 50%

@media screen and (max-width: 768px)
  header
    .headerTopContainer

        .headerLeft

          .headerDot
            display: none

  .mainDot
    display: block

  section 
    padding-top: 150px
    padding-bottom: 50px

    &:last-of-type
      margin-bottom: 150px
    
  .notice
    width: 100%
  
  .topVisual
    background-position: center
    position: relative

    .topVisualText

      h2
        font-size: 36px

      p
        margin-left: 40%
        font-size: 22px

  .infomation
    .container
      width: 100%

      .infomations
        display: block

        .infomationDate
          width: 100%
          font-size: 13px

        .infomationItem
          width: 100%
          padding-left: 50px
          border-bottom: 1px solid #fff
  
  .concept
    margin-bottom: 0

    .container
        
      .coceptBody
        display: block

        .conceptText
          width: 100%

          .conceptTitle
            font-size: 18px
          
          p.quote
            font-size: 18px

        .conceptImage
          width: 60%
          height: 300px
          margin-left: auto

  .itemLineUp
    padding-top: 60px
    margin-bottom: 0

    .itemLineUpBody
      
      h3
        font-size: 18px

      
      .itemLineUpLists

        > li
          width: 48%

          &:not(:last-of-type)
            margin-bottom: 100px

          a

            h4
              margin-top: 40px
              font-size: 18px

              &::before
                font-size: 20px
                top: -20px

              &::after
                width: 55px

            .itemLineUpDescription
              font-size: 16px

              &::after
                width: 55px
            
            .itemLineUpPrice
              font-size: 30px

              .marker
                background: linear-gradient(transparent 60%, #f8c2f4 60%)
            
            .popularity

              span
                width: 20px
                height: 20px

          .tagLists

            li
              width: 15%

    &::before,
    &::after
      display: none

  .pay
    .container
      // .payBody
      //   display: block

      //   .payCard
      //     width: 100%
      //     margin: 0 auto 60px

      //   .payQR
      //     width: 100%
      .payBody

        .payLists
          display: block

          li
            margin: 0 auto 120px
            width: 100%

            img
              width: 50%
              height: auto

  .access
    .container
      .accessBody
        .shopInfo
          display: block

          dl
            width: 100%
            margin-bottom: 60px

          .googleMap
            width: 100%
            height: 60vw

  .contact
    .container
      
      .contactBody
        display: block

        .contactTel
          width: 100%
          padding: 20px
          margin-bottom: 30px

          h4
            font-size: 20px
          
          .tel
            margin: 30px 0
            font-size: 24px
            text-align: center
          
          .telTime
            font-size: 15px
          
        .contactForm
          width: 100%

          h4
            font-size: 20px

  .contactpage
    .container
      form

        .formItem

          .label
            width: 210px
            display: block
            margin-bottom: 20px
            text-align: left

          input,
          textarea
            width: 100%

  .modalBox
    width: 80%
    // height: 80vh
    padding: 10px

    .itemImage
      // height: 200px
      padding-bottom: 86.9%

    .itemDescription
      h4
        white-space: no-wrap
        font-size: 15px

        &::before
          display: block
          top: 0
          transform: translate(-45px, 35px)
        
        &::after
          display: block
          top: 0
          transform: translate(0px, 28px)
          font-size: 13px
      
      .text
        font-size: 13px
    
    // .closeBtn
    //   bottom: -22%
    //   transform: translate(-20px, 0)

@media screen and ( max-width: 520px )
  header
    .headerTopContainer
    
      .headerLeft

        h1

          a

            img.sp
              width: 70%

  .itemLineUp
    .itemLineUpBody

      .itemLineUpLists
        display: block
        margin-top: 160px

        > li
          width: 100%
          border-bottom-left-radius: 15px
          border-bottom-right-radius: 15px

@media screen and ( max-width: 445px )  
  .contact
    .container
      .contactBody
        .contactForm
          .contactBtn
            max-width: 200px
            width: 100%
            font-size: 13px
            padding: 15px
            justify-content: space-between

            &::before
              content: ''
              width: 9px
              height: 9px
              position: absolute
              right: 0
              top: 50%
              border-top: 2px solid #333
              border-right: 2px solid #333
              transform: translate(-20px, -50%) rotate(45deg)
              padding-right: 0

            // &::after
            //   content: ''
            //   width: 100%
            //   height: 100%
            //   position: absolute
            //   top: -5px
            //   left: -5px
            //   border: 2px solid #f8c2f4
            //   cursor: pointer
            //   transition: .3s

@media screen and ( max-width: 420px )
  .mainDot
    width: 100%
    
    .fa-external-link-alt
      word-break: break-all

      &::before
        position: absolute
        top: -1px
        right: -20px

// @media screen and ( max-width: 400px )  
//   .itemLineUp
    
//     .itemLineUpBody

//       .banduke
//         width: 100%

